{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <title>iRead Bulletins</title>
    <!--fgmgMediaReplacePlaceholder-->
  </head>
  <body
    align="center"
    style="
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      background: #e0e0e0;
      height: 100%;
      line-height: 1.7;
      width: inherit;
    "
    bgcolor="#e0e0e0"
  >
    <style type="text/css">
      body * {
        margin: 0;
        padding: 0;
        font-family: Georgia, Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        mso-line-height-rule: exactly;
      }
      body strong {
        font-family: inherit !important;
      }
      img {
        max-width: 100%;
        display: block;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: inherit;
        height: 100%;
        line-height: 1.7;
      }
      body {
        background-color: #01191d;
      }
      .ExternalClass {
        width: 100%;
      }
      body p {
        margin: 16px 0;
      }
      body .footer p {
        margin: 0 !important;
      }
      body {
        background-color: #e0e0e0;
      }
    </style>
    <table
      align="center"
      class="body-wrap"
      style="
        background: #e0e0e0;
        box-sizing: border-box;
        font-family: Georgia, Helvetica, Arial, sans-serif;
        margin: 0;
        mso-line-height-rule: exactly;
        padding: 0;
        width: 100%;
        word-break: break-word;
      "
      bgcolor="#e0e0e0"
    >
      <tr
        style="
          box-sizing: border-box;
          font-family: Georgia, Helvetica, Arial, sans-serif;
          margin: 0;
          mso-line-height-rule: exactly;
          padding: 0;
        "
      >
        <td
          align="center"
          style="
            box-sizing: border-box;
            font-family: Georgia, Helvetica, Arial, sans-serif;
            margin: 0 auto;
            mso-line-height-rule: exactly;
            padding: 0;
            vertical-align: top;
          "
          valign="top"
        >
          <table
            style="
              box-sizing: border-box;
              font-family: Georgia, Helvetica, Arial, sans-serif;
              margin: 0;
              mso-line-height-rule: exactly;
              padding: 0;
            "
          >
            <tr
              style="
                box-sizing: border-box;
                font-family: Georgia, Helvetica, Arial, sans-serif;
                margin: 0;
                mso-line-height-rule: exactly;
                padding: 0;
              "
            >
              <td
                class="container"
                width="600"
                style="
                  box-sizing: border-box;
                  clear: both !important;
                  display: block !important;
                  font-family: Georgia, Helvetica, Arial, sans-serif;
                  margin: 0 auto;
                  max-width: 600px !important;
                  mso-line-height-rule: exactly;
                  padding: 0;
                  vertical-align: top;
                "
                valign="top"
              >
                <div
                  class="content"
                  style="
                    box-sizing: border-box;
                    display: block;
                    font-family: Georgia, Helvetica, Arial, sans-serif;
                    margin: 0 auto;
                    max-width: 600px;
                    mso-line-height-rule: exactly;
                    padding: 0;
                  "
                >
                  <table
                    class="main"
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      background: #ffffff;
                      box-sizing: border-box;
                      font-family: Georgia, Helvetica, Arial, sans-serif;
                      margin: 35px 0 0;
                      mso-line-height-rule: exactly;
                      padding: 0;
                    "
                    bgcolor="#FFFFFF"
                  >
                    <tr
                      style="
                        box-sizing: border-box;
                        font-family: Georgia, Helvetica, Arial, sans-serif;
                        margin: 0;
                        mso-line-height-rule: exactly;
                        padding: 0;
                      "
                    >
                      <td
                        class="aligncenter"
                        style="
                          box-sizing: border-box;
                          font-family: Georgia, Helvetica, Arial, sans-serif;
                          margin: 0 auto;
                          mso-line-height-rule: exactly;
                          padding: 0;
                          text-align: center;
                          vertical-align: top;
                        "
                        align="center"
                        valign="top"
                      >
                        <div
                          align="center"
                          style="
                            box-sizing: border-box;
                            font-family: Georgia, Helvetica, Arial, sans-serif;
                            margin: 0;
                            mso-line-height-rule: exactly;
                            padding: 0;
                          "
                        >
                          <img
                            width="600"
                            src="https://mailget.s3.amazonaws.com/upload_files/1615690891-955263027-bulletins2.png"
                            alt=""
                            style="
                              box-sizing: border-box;
                              display: block;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              margin: 0;
                              max-width: 100%;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          />
                        </div>
                      </td>
                    </tr>
                    <tr
                      style="
                        box-sizing: border-box;
                        font-family: Georgia, Helvetica, Arial, sans-serif;
                        margin: 0;
                        mso-line-height-rule: exactly;
                        padding: 0;
                      "
                    >
                      <td
                        class="content-wrap"
                        style="
                          box-sizing: border-box;
                          font-family: Georgia, Helvetica, Arial, sans-serif;
                          margin: 0 auto;
                          mso-line-height-rule: exactly;
                          padding: 0 20px 20px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            box-sizing: border-box;
                            font-family: Georgia, Helvetica, Arial, sans-serif;
                            margin: 0;
                            mso-line-height-rule: exactly;
                            padding: 0;
                          "
                        >
                          <tr
                            style="
                              box-sizing: border-box;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          >
                            <td
                              class="content-block"
                              style="
                                box-sizing: border-box;
                                color: #2e2e2e;
                                font-family: Georgia, Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                line-height: 170%;
                                margin: 0 auto;
                                mso-line-height-rule: exactly;
                                padding: 20px 0;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <h1
                                class="wysiwyg-text-align-center"
                                style="
                                  box-sizing: border-box;
                                  color: #3f3f3f;
                                  font-family: Georgia, serif;
                                  font-size: 28px;
                                  font-weight: bold;
                                  line-height: 170%;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  padding: 0;
                                  text-align: center !important;
                                "
                                align="center"
                              >
                                Latest and Popular Blogs
                              </h1>
                              <div
                                class="wysiwyg-text-align-center"
                                style="
                                  box-sizing: border-box;
                                  font-family: Georgia, Helvetica, Arial,
                                    sans-serif;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  padding: 0;
                                  text-align: center !important;
                                "
                                align="center"
                              >
                                We hope you love these articles related to
                                {{category}}
                              </div>
                            </td>
                          </tr>
                          <tr
                            style="
                              box-sizing: border-box;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          >
                            <td
                              width="600"
                              style="
                                box-sizing: border-box;
                                font-family: Georgia, Helvetica, Arial,
                                  sans-serif;
                                margin: 0 auto;
                                mso-line-height-rule: exactly;
                                padding: 0;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  box-sizing: border-box;
                                  font-family: Georgia, Helvetica, Arial,
                                    sans-serif;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  padding: 0;
                                "
                              >
                                <tr
                                  style="
                                    box-sizing: border-box;
                                    font-family: Georgia, Helvetica, Arial,
                                      sans-serif;
                                    margin: 0;
                                    mso-line-height-rule: exactly;
                                    padding: 0;
                                  "
                                >
                                  <td
                                    width="50%"
                                    class="content-block-grid grid-left"
                                    style="
                                      box-sizing: border-box;
                                      color: #2e2e2e;
                                      font-family: Georgia, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 170%;
                                      margin: 0 auto;
                                      mso-line-height-rule: exactly;
                                      padding: 20px 10px 20px 0;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <div
                                      class="wysiwyg-text-align-center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                        text-align: center !important;
                                      "
                                      align="center"
                                    >
                                      <b
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                        ><a href="{% url 'single' lp1.slug %}">{{lp1.title}}</a> </b
                                      ><br
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      /><br
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      />
                                    </div>
                                    <div
                                      class="wysiwyg-text-align-center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                        text-align: center !important;
                                      "
                                      align="center"
                                    >
                                      {{lp1.seo_overview}}
                                    </div>
                                  </td>
                                  <td
                                    width="50%"
                                    class="content-block-grid grid-right aligncenter"
                                    style="
                                      box-sizing: border-box;
                                      color: #2e2e2e;
                                      font-family: Georgia, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 170%;
                                      margin: 0 auto;
                                      mso-line-height-rule: exactly;
                                      padding: 20px 0 20px 10px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                    align="center"
                                    valign="top"
                                  >
                                    <div
                                      align="center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    >
                                      <img
                                        width="240"
                                        src="{{lp1.thumbnail.url}}"
                                        alt=""
                                        style="
                                          box-sizing: border-box;
                                          display: block;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          max-width: 100%;
                                          min-width: 240px;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr
                            style="
                              box-sizing: border-box;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          >
                            <td
                              width="600"
                              style="
                                box-sizing: border-box;
                                font-family: Georgia, Helvetica, Arial,
                                  sans-serif;
                                margin: 0 auto;
                                mso-line-height-rule: exactly;
                                padding: 0;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  box-sizing: border-box;
                                  font-family: Georgia, Helvetica, Arial,
                                    sans-serif;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  padding: 0;
                                "
                              >
                                <tr
                                  style="
                                    box-sizing: border-box;
                                    font-family: Georgia, Helvetica, Arial,
                                      sans-serif;
                                    margin: 0;
                                    mso-line-height-rule: exactly;
                                    padding: 0;
                                  "
                                >
                                  <td
                                    width="50%"
                                    class="content-block-grid grid-left"
                                    style="
                                      box-sizing: border-box;
                                      color: #2e2e2e;
                                      font-family: Georgia, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 170%;
                                      margin: 0 auto;
                                      mso-line-height-rule: exactly;
                                      padding: 20px 10px 20px 0;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <div
                                      class="wysiwyg-text-align-center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                        text-align: center !important;
                                      "
                                      align="center"
                                    >
                                      <b
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                        ><a href="{% url 'single' lp2.slug %}">{{lp2.title}}</a></b
                                      ><br
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      />
                                    </div>
                                    <div
                                      class="wysiwyg-text-align-center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                        text-align: center !important;
                                      "
                                      align="center"
                                    >
                                      <br
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      />{{lp2.seo_overview}}
                                    </div>
                                  </td>
                                  <td
                                    width="50%"
                                    class="content-block-grid grid-right aligncenter"
                                    style="
                                      box-sizing: border-box;
                                      color: #2e2e2e;
                                      font-family: Georgia, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 170%;
                                      margin: 0 auto;
                                      mso-line-height-rule: exactly;
                                      padding: 20px 0 20px 10px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                    align="center"
                                    valign="top"
                                  >
                                    <div
                                      align="center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    >
                                      <img
                                        width="240"
                                        src="{{lp2.thumbnail.url}}"
                                        alt=""
                                        style="
                                          box-sizing: border-box;
                                          display: block;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          max-width: 100%;
                                          min-width: 240px;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr
                            style="
                              box-sizing: border-box;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          >
                            <td
                              width="600"
                              style="
                                box-sizing: border-box;
                                font-family: Georgia, Helvetica, Arial,
                                  sans-serif;
                                margin: 0 auto;
                                mso-line-height-rule: exactly;
                                padding: 0;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  box-sizing: border-box;
                                  font-family: Georgia, Helvetica, Arial,
                                    sans-serif;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  padding: 0;
                                "
                              >
                                <tr
                                  style="
                                    box-sizing: border-box;
                                    font-family: Georgia, Helvetica, Arial,
                                      sans-serif;
                                    margin: 0;
                                    mso-line-height-rule: exactly;
                                    padding: 0;
                                  "
                                >
                                  <td
                                    width="50%"
                                    class="content-block-grid grid-left aligncenter"
                                    style="
                                      box-sizing: border-box;
                                      color: #2e2e2e;
                                      font-family: Georgia, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 170%;
                                      margin: 0 auto;
                                      mso-line-height-rule: exactly;
                                      padding: 20px 10px 20px 0;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                    align="center"
                                    valign="top"
                                  >
                                    <div
                                      align="center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    >
                                      <img
                                        width="240"
                                        src="{{pp1.thumbnail.url}}"
                                        alt=""
                                        style="
                                          box-sizing: border-box;
                                          display: block;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          max-width: 100%;
                                          min-width: 240px;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      />
                                    </div>
                                  </td>
                                  <td
                                    width="50%"
                                    class="content-block-grid grid-right"
                                    style="
                                      box-sizing: border-box;
                                      color: #2e2e2e;
                                      font-family: Georgia, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 170%;
                                      margin: 0 auto;
                                      mso-line-height-rule: exactly;
                                      padding: 20px 0 20px 10px;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <b
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    ></b>
                                    <div
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    >
                                      <b
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      ></b>
                                    </div>
                                    <div
                                      class="wysiwyg-text-align-center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                        text-align: center !important;
                                      "
                                      align="center"
                                    >
                                      <b
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                        ><a href="{% url 'single' pp1.slug %}">{{pp1.title}}</a></b
                                      ><br
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      /><b
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      ></b>
                                      <br
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      />
                                    </div>
                                    <div
                                      class="wysiwyg-text-align-center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                        text-align: center !important;
                                      "
                                      align="center"
                                    >
                                      {{pp1.seo_overview}}<br
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      />
                                    </div>
                                    <b
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    ></b>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr
                            style="
                              box-sizing: border-box;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          >
                            <td
                              width="600"
                              style="
                                box-sizing: border-box;
                                font-family: Georgia, Helvetica, Arial,
                                  sans-serif;
                                margin: 0 auto;
                                mso-line-height-rule: exactly;
                                padding: 0;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  box-sizing: border-box;
                                  font-family: Georgia, Helvetica, Arial,
                                    sans-serif;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  padding: 0;
                                "
                              >
                                <tr
                                  style="
                                    box-sizing: border-box;
                                    font-family: Georgia, Helvetica, Arial,
                                      sans-serif;
                                    margin: 0;
                                    mso-line-height-rule: exactly;
                                    padding: 0;
                                  "
                                >
                                  <td
                                    width="50%"
                                    class="content-block-grid grid-left aligncenter"
                                    style="
                                      box-sizing: border-box;
                                      color: #2e2e2e;
                                      font-family: Georgia, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 170%;
                                      margin: 0 auto;
                                      mso-line-height-rule: exactly;
                                      padding: 20px 10px 20px 0;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                    align="center"
                                    valign="top"
                                  >
                                    <div
                                      align="center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    >
                                      <img
                                        width="240"
                                        src="{{pp2.thumbnail.url}}"
                                        alt=""
                                        style="
                                          box-sizing: border-box;
                                          display: block;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          max-width: 100%;
                                          min-width: 240px;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      />
                                    </div>
                                  </td>
                                  <td
                                    width="50%"
                                    class="content-block-grid grid-right"
                                    style="
                                      box-sizing: border-box;
                                      color: #2e2e2e;
                                      font-family: Georgia, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 170%;
                                      margin: 0 auto;
                                      mso-line-height-rule: exactly;
                                      padding: 20px 0 20px 10px;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <div
                                      class="wysiwyg-text-align-center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                        text-align: center !important;
                                      "
                                      align="center"
                                    >
                                      <b
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                        ><a href="{% url 'single' pp1.slug %}">{{pp2.title}}</a></b
                                      >
                                    </div>
                                    <br
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      />
                                    <div
                                      class="wysiwyg-text-align-center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                        text-align: center !important;
                                      "
                                      align="center"
                                    >
                                    {{pp2.seo_overview}}
                                    </div>
                                    <br
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr
                            style="
                              box-sizing: border-box;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          >
                            <td
                              class="content-block"
                              align="center"
                              style="
                                box-sizing: border-box;
                                color: #2e2e2e;
                                font-family: Georgia, Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                line-height: 170%;
                                margin: 0 auto;
                                mso-line-height-rule: exactly;
                                padding: 20px 0;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  box-sizing: border-box;
                                  font-family: Georgia, Helvetica, Arial,
                                    sans-serif;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  padding: 0;
                                "
                              >
                                <tbody
                                  style="
                                    box-sizing: border-box;
                                    font-family: Georgia, Helvetica, Arial,
                                      sans-serif;
                                    margin: 0;
                                    mso-line-height-rule: exactly;
                                    padding: 0;
                                  "
                                >
                                  <tr
                                    style="
                                      box-sizing: border-box;
                                      font-family: Georgia, Helvetica, Arial,
                                        sans-serif;
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      padding: 0;
                                    "
                                  >
                                    <td
                                      class="btn-primary-td"
                                      style="
                                        background: #62a30c;
                                        border-radius: 5px;
                                        box-sizing: border-box;
                                        color: #ffffff;
                                        cursor: pointer;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0 auto;
                                        mso-line-height-rule: exactly;
                                        padding: 10px 35px;
                                        text-align: center;
                                        vertical-align: top;
                                      "
                                      align="center"
                                      bgcolor="#62A30C"
                                      valign="top"
                                    >
                                      <a
                                        href="https://iread.ga"
                                        target="_blank"
                                        class="btn-primary btn-inline"
                                        style="
                                          background: #62a30c;
                                          border-radius: 5px;
                                          box-sizing: border-box;
                                          color: #ffffff;
                                          cursor: pointer;
                                          display: inline-block;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          font-weight: bold;
                                          line-height: 2;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                          text-align: center;
                                          text-decoration: none;
                                        "
                                        >Read More</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr
                            class="social-icon"
                            style="
                              background: repeat center;
                              box-sizing: border-box;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          >
                            <td
                              style="
                                box-sizing: border-box;
                                font-family: Georgia, Helvetica, Arial,
                                  sans-serif;
                                margin: 0 auto;
                                mso-line-height-rule: exactly;
                                padding: 0;
                                vertical-align: top;
                              "
                              valign="top"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  box-sizing: border-box;
                                  font-family: Georgia, Helvetica, Arial,
                                    sans-serif;
                                  margin: 0;
                                  mso-line-height-rule: exactly;
                                  padding: 0;
                                "
                              >
                                <tr
                                  style="
                                    box-sizing: border-box;
                                    font-family: Georgia, Helvetica, Arial,
                                      sans-serif;
                                    margin: 0;
                                    mso-line-height-rule: exactly;
                                    padding: 0;
                                  "
                                >
                                  <td
                                    style="
                                      box-sizing: border-box;
                                      font-family: Georgia, Helvetica, Arial,
                                        sans-serif;
                                      margin: 0 auto;
                                      mso-line-height-rule: exactly;
                                      padding: 0;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <div
                                      align="center"
                                      style="
                                        box-sizing: border-box;
                                        font-family: Georgia, Helvetica, Arial,
                                          sans-serif;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          box-sizing: border-box;
                                          font-family: Georgia, Helvetica, Arial,
                                            sans-serif;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                          padding: 0;
                                        "
                                      >
                                        <tbody
                                          style="
                                            box-sizing: border-box;
                                            font-family: Georgia, Helvetica,
                                              Arial, sans-serif;
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                            padding: 0;
                                          "
                                        >
                                          <tr
                                            style="
                                              box-sizing: border-box;
                                              font-family: Georgia, Helvetica,
                                                Arial, sans-serif;
                                              margin: 0;
                                              mso-line-height-rule: exactly;
                                              padding: 0;
                                            "
                                          >
                                            <td
                                              align="center"
                                              valign="top"
                                              style="
                                                box-sizing: border-box;
                                                font-family: Georgia, Helvetica,
                                                  Arial, sans-serif;
                                                margin: 0 auto;
                                                mso-line-height-rule: exactly;
                                                padding: 9px 9px 0;
                                                vertical-align: top;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  box-sizing: border-box;
                                                  font-family: Georgia,
                                                    Helvetica, Arial, sans-serif;
                                                  margin: 0;
                                                  mso-line-height-rule: exactly;
                                                  padding: 0;
                                                "
                                              >
                                                <tbody
                                                  style="
                                                    box-sizing: border-box;
                                                    font-family: Georgia,
                                                      Helvetica, Arial,
                                                      sans-serif;
                                                    margin: 0;
                                                    mso-line-height-rule: exactly;
                                                    padding: 0;
                                                  "
                                                >
                                                  <tr
                                                    style="
                                                      box-sizing: border-box;
                                                      font-family: Georgia,
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      margin: 0;
                                                      mso-line-height-rule: exactly;
                                                      padding: 0;
                                                    "
                                                  >
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        box-sizing: border-box;
                                                        font-family: Georgia,
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        margin: 0 auto;
                                                        mso-line-height-rule: exactly;
                                                        padding: 0 10px 5px 0;
                                                        vertical-align: top;
                                                      "
                                                    >
                                                      <a
                                                        href="https://facebook.com/ashutoshkrris"
                                                        target="_blank"
                                                        style="
                                                          box-sizing: border-box;
                                                          color: #15c;
                                                          font-family: Georgia,
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          margin: 0;
                                                          mso-line-height-rule: exactly;
                                                          padding: 0;
                                                          text-decoration: underline;
                                                        "
                                                        ><img
                                                          src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-facebook.png"
                                                          alt="facebook"
                                                          width="48"
                                                          style="
                                                            box-sizing: border-box;
                                                            display: block;
                                                            font-family: Georgia,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            margin: 0;
                                                            max-width: 48px;
                                                            mso-line-height-rule: exactly;
                                                            padding: 0;
                                                            width: 48px;
                                                          "
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        box-sizing: border-box;
                                                        font-family: Georgia,
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        margin: 0 auto;
                                                        mso-line-height-rule: exactly;
                                                        padding: 0 10px 5px 0;
                                                        vertical-align: top;
                                                      "
                                                    >
                                                      <a
                                                        href="https://twitter.com/iReadBot"
                                                        target="_blank"
                                                        style="
                                                          box-sizing: border-box;
                                                          color: #15c;
                                                          font-family: Georgia,
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          margin: 0;
                                                          mso-line-height-rule: exactly;
                                                          padding: 0;
                                                          text-decoration: underline;
                                                        "
                                                        ><img
                                                          src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-twitter.png"
                                                          alt="twitter"
                                                          width="48"
                                                          style="
                                                            box-sizing: border-box;
                                                            display: block;
                                                            font-family: Georgia,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            margin: 0;
                                                            max-width: 48px;
                                                            mso-line-height-rule: exactly;
                                                            padding: 0;
                                                            width: 48px;
                                                          "
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        box-sizing: border-box;
                                                        font-family: Georgia,
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        margin: 0 auto;
                                                        mso-line-height-rule: exactly;
                                                        padding: 0 10px 5px 0;
                                                        vertical-align: top;
                                                      "
                                                    >
                                                      <a
                                                        href="https://linkedin.com/in/ashutoshkrris"
                                                        target="_blank"
                                                        style="
                                                          box-sizing: border-box;
                                                          color: #15c;
                                                          font-family: Georgia,
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          margin: 0;
                                                          mso-line-height-rule: exactly;
                                                          padding: 0;
                                                          text-decoration: underline;
                                                        "
                                                        ><img
                                                          src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-linkedin.png"
                                                          alt="linkedin"
                                                          width="48"
                                                          style="
                                                            box-sizing: border-box;
                                                            display: block;
                                                            font-family: Georgia,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            margin: 0;
                                                            max-width: 48px;
                                                            mso-line-height-rule: exactly;
                                                            padding: 0;
                                                            width: 48px;
                                                          "
                                                      /></a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        box-sizing: border-box;
                                                        font-family: Georgia,
                                                          Helvetica, Arial,
                                                          sans-serif;
                                                        margin: 0 auto;
                                                        mso-line-height-rule: exactly;
                                                        padding: 0 10px 5px 0;
                                                        vertical-align: top;
                                                      "
                                                    >
                                                      <a
                                                        href="https://instagram.com/ashutoshkrris"
                                                        target="_blank"
                                                        style="
                                                          box-sizing: border-box;
                                                          color: #15c;
                                                          font-family: Georgia,
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                          margin: 0;
                                                          mso-line-height-rule: exactly;
                                                          padding: 0;
                                                          text-decoration: underline;
                                                        "
                                                        ><img
                                                          src="http://s3-us-west-2.amazonaws.com/mailget/builder_images/app_data/images/icon-instagram.png"
                                                          alt="instagram"
                                                          width="48"
                                                          style="
                                                            box-sizing: border-box;
                                                            display: block;
                                                            font-family: Georgia,
                                                              Helvetica, Arial,
                                                              sans-serif;
                                                            margin: 0;
                                                            max-width: 48px;
                                                            mso-line-height-rule: exactly;
                                                            padding: 0;
                                                            width: 48px;
                                                          "
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr
                      style="
                        box-sizing: border-box;
                        font-family: Georgia, Helvetica, Arial, sans-serif;
                        margin: 0;
                        mso-line-height-rule: exactly;
                        padding: 0;
                      "
                    >
                      <td
                        class="aligncenter mailer-info"
                        style="
                          background: #f5f5f5;
                          border-top-color: #dbdada;
                          border-top-style: solid;
                          border-top-width: 1px;
                          box-sizing: border-box;
                          color: #575454;
                          font-family: Georgia, Helvetica, Arial, sans-serif;
                          font-size: 12px;
                          font-weight: normal;
                          line-height: 1.7;
                          margin: 0 auto;
                          mso-line-height-rule: exactly;
                          padding: 15px 20px 20px;
                          text-align: center;
                          vertical-align: top;
                        "
                        align="center"
                        bgcolor="#F5F5F5"
                        valign="top"
                      >
                        <h2
                          class="wysiwyg-text-align-center"
                          style="
                            box-sizing: border-box;
                            color: #2e2e2e;
                            font-family: Georgia, serif;
                            font-size: 18px;
                            font-weight: bold;
                            line-height: 1.7;
                            margin: 0;
                            mso-line-height-rule: exactly;
                            padding: 0;
                            text-align: center !important;
                          "
                          align="center"
                        >
                          iRead
                        </h2>
                        <div
                          class="wysiwyg-text-align-center"
                          style="
                            box-sizing: border-box;
                            color: #2e2e2e;
                            font-family: Georgia, Helvetica, Arial, sans-serif;
                            font-size: 12px;
                            font-weight: normal;
                            line-height: 1.7;
                            margin: 0;
                            mso-line-height-rule: exactly;
                            padding: 0;
                            text-align: center !important;
                          "
                          align="center"
                        >
                          Where Dynamic Ideas Find You
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div
                    class="footer ta-center dark"
                    style="
                      box-sizing: border-box;
                      clear: both;
                      color: #999;
                      font-family: Georgia, Helvetica, Arial, sans-serif;
                      margin: 0;
                      mso-line-height-rule: exactly;
                      padding: 20px 0;
                      width: 100%;
                    "
                  >
                    <table
                      width="100%"
                      style="
                        box-sizing: border-box;
                        font-family: Georgia, Helvetica, Arial, sans-serif;
                        margin: 0;
                        mso-line-height-rule: exactly;
                        padding: 0;
                      "
                    >
                      <tr
                        style="
                          box-sizing: border-box;
                          font-family: Georgia, Helvetica, Arial, sans-serif;
                          margin: 0;
                          mso-line-height-rule: exactly;
                          padding: 0;
                        "
                      >
                        <td
                          class="aligncenter footer-td"
                          style="
                            box-sizing: border-box;
                            color: #ffffff;
                            font-family: Georgia, Helvetica, Arial, sans-serif;
                            margin: 0 auto;
                            mso-line-height-rule: exactly;
                            padding: 0 10px;
                            text-align: center;
                            vertical-align: top;
                          "
                          align="center"
                          valign="top"
                        >
                          <p
                            class="unsubscribe"
                            style="
                              box-sizing: border-box;
                              color: #111111;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              font-size: 12px;
                              font-weight: normal;
                              line-height: 170%;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          >
                            This email was sent to {{email}} |
                            <a
                              href="https://iread.ga/bulletins/unsubscribe"
                              class="unsubscribelink"
                              style="
                                box-sizing: border-box;
                                color: #111111;
                                font-family: Georgia, Helvetica, Arial,
                                  sans-serif;
                                font-size: 12px;
                                margin: 0;
                                mso-line-height-rule: exactly;
                                padding: 0;
                                text-decoration: underline;
                              "
                              >Unsubscribe</a
                            >
                            |
                            <a
                              href="https://iread.ga"
                              style="
                                box-sizing: border-box;
                                color: #111111;
                                font-family: Georgia, Helvetica, Arial,
                                  sans-serif;
                                font-size: 12px;
                                margin: 0;
                                mso-line-height-rule: exactly;
                                padding: 0;
                                text-decoration: underline;
                              "
                              target="_blank"
                              class="unsubscribelink"
                              >View in Browser</a
                            >
                          </p>
                          <p
                            class="unsubscribe"
                            style="
                              box-sizing: border-box;
                              color: #111111;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              font-size: 12px;
                              font-weight: normal;
                              line-height: 170%;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          >
                            You are receiving this email because you have signed
                            up on our website or subscribed to our email list.
                          </p>
                          <p
                            class="unsubscribe"
                            style="
                              box-sizing: border-box;
                              color: #111111;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              font-size: 12px;
                              font-weight: normal;
                              line-height: 170%;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                            "
                          >
                            <img
                              src="https://e7ltqssgck.execute-api.us-west-2.amazonaws.com/track?curr_track_type=open_track&temp_id=IjIwMDA5MyI_3D&amp;email_id=mailget_email_id_replace&amp;s_id=mailget_s_id_replace&amp;server=replace_smtp_server&amp;type=replace_drip_type"
                              width="1"
                              height="1"
                              border="0"
                              style="
                                box-sizing: border-box;
                                display: block;
                                font-family: Georgia, Helvetica, Arial,
                                  sans-serif;
                                margin: 0;
                                max-width: 100%;
                                mso-line-height-rule: exactly;
                                opacity: 0;
                                padding: 0;
                              "
                              alt=""
                            />
                          </p>
                          <p
                            class="powered"
                            style="
                              box-sizing: border-box;
                              color: #111111;
                              font-family: Georgia, Helvetica, Arial, sans-serif;
                              font-size: 12px;
                              font-weight: bold;
                              line-height: 170%;
                              margin: 0;
                              mso-line-height-rule: exactly;
                              padding: 0;
                              text-transform: none;
                            "
                          >
                            <img
                              width="15"
                              src="{% static 'images/favicon.png' %}"
                              style="
                                box-sizing: border-box;
                                display: inline-block;
                                font-family: Georgia, Helvetica, Arial,
                                  sans-serif;
                                margin: 0;
                                max-width: 100%;
                                mso-line-height-rule: exactly;
                                padding: 0;
                                vertical-align: text-bottom;
                              "
                              alt=""
                            />
                            <a
                              href="https://e7ltqssgck.execute-api.us-west-2.amazonaws.com/track?curr_track_type=goto_website"
                              style="
                                box-sizing: border-box;
                                color: #111111;
                                font-family: Georgia, Helvetica, Arial,
                                  sans-serif;
                                font-size: 12px;
                                font-weight: bold;
                                margin: 0;
                                mso-line-height-rule: exactly;
                                padding: 0;
                                text-decoration: none;
                                text-transform: none;
                              "
                              >Sent with iRead</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
